<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>card</title>
    <style>
        * {
            box-sizing: border-box;
        }

        .container {
            background-color: grey;
            padding: 2rem;
            height: 400px;
        }

        .sub_div {
            border-radius: 5px;
            float: left;
            background-color: aliceblue;
            width: 30%;
        }

        .mar {
            margin: 0px 6%;
        }

        .clr {
            clear: both;
        }

        img {
            width: 60%;
            margin: 2rem;
        }

        button {
            border: none;
            background-color: coral;
            color: wheat;
            padding: 10px 15px;
            margin: 0.2rem;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="clr"></div>
        <div class="sub_div">
            <img src="b.jpg" alt="">
            <p>Lorem ipsum, dolor sit amet consectetur adipisat voluptatum soluta, vitae quasi dolores excepturi. Cupiditate, alias odio dignissimos
                amet minus iure molestiae? Modi?</p>
            <button>Explore More</button>
        </div>
        <div class="sub_div mar">
            <img src="b.jpg" alt="">
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odio porro consectetur dolore exercitationem!
                Asperiores repellat voluptatum soluta, vitae quasi dolores excepturi. Cupiditate, alias odio dignissimos
                amet minus iure molestiae? Modi?</p>
            <button>Explore More</button>
        </div>
        <div class="sub_div">
            <img src="b.jpg" alt="">
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odio porro consectetur dolore exercitationem!
                Asperiores repellat voluptatum soluta, vitae quasi dolores excepturi. Cupiditate, alias odio dignissimos
                amet minus iure molestiae? Modi?</p>
            <button>Explore More</button>
        </div>
    </div>
</body>

</html>
