* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

.img_logo {
  width: 20%;
  height: 10%;
}

.navbar {
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 1rem 2rem;
  background-color: whitesmoke;
}

nav ul {
  list-style: none;
  display: flex;
}

nav ul li {
  padding: 1rem;
}

nav ul li:hover {
  background-color: rgb(217, 211, 211);
  border-radius: 0.5rem;
}

nav ul li a {
  text-decoration: none;
  color: rgb(3, 3, 3);
  font-weight: 300;
}

.card_container {
  display: grid;
  grid-template-columns: auto auto auto;
  padding: 0 2rem;
  margin: 0;
}

/* .card {
  background-color: white;
  border-radius: 0.5rem;
  padding: 1rem;
  margin: 1rem 2rem;
  box-shadow: 0px 0px 2px 1px rgba(0, 0, 0, 0.2);
  text-align: center;
} */

.middle_Card {
  background-color: #1da6da;
  color: white;
}

.card {
  text-align: start;
  border-radius: 0.5rem;
  padding: 2rem;
  margin: 1rem;
  box-shadow: 0px 0px 30px 0px rgb(21 21 21 / 11%);
}
.card_content {
  margin: 1rem 0;
}
.card_content p {
  padding: 0.5rem 0;
}
.card_img {
  width: 60%;
}

.about_img {
  width: 70%;
}

.col-6 {
  width: 50%;
}

.middle_container {
  display: flex;
  flex-direction: row;
  margin: 5rem auto;
}

.about_img_div {
  text-align: center;
}

.carousel {
  display: flex;
  flex-direction: column;
  justify-content: center;
  font-size: 1.5rem;
  color: white;
  align-items: center;
  text-align: center;
  background-image: url(./images/carousel1.jpg);
  height: 100vh;
}

.right_div_content p h1 {
  font-weight: normal;
}

button {
  background-color: #1da6da;
  color: white;
  font-weight: 300;
  padding: 1rem 2rem;
  border: none;
  margin: 1rem auto;
}

.middle_child_div {
  margin: 1rem 0;
  display: flex;
  flex-direction: row;
}
.middle_child_div p,
.right_div_content h1 {
  margin: 1rem auto;
}
.para {
  color: #1da6da;
  margin: 1rem auto;
}

.middle_p {
  padding: 5px;
  background-color: #1da6da;
}
.middle_child_div i {
  color: #1da6da;
  margin: 0 0.5rem;
  font-size: 20px;
}
.sidebar {
  display: none;
}

.icon i {
  color: #1da6da;
  font-size: 40px;
}

.middle_icon i {
  color: white;
  font-size: 40px;
}
.middle_card_content i {
  font-size: 20px;
  margin: 0 0.5rem;
}
.card_content i {
  color: #1da6da;
  margin: 0 0.5rem;
  font-size: 20px;
}
/*----------------------------------- media query ------------------------- */

@media (max-width: 768px) {
  .sidebar {
    display: block;
  }

  .img_logo {
    width: 20%;
    height: 20%;
  }
  .carousel {
    width: 100%;
  }
  .navbar_div {
    display: none;
  }

  .navbar {
    display: flex;
    flex-direction: row;
  }

  nav ul {
    display: flex;
    flex-direction: column;
  }

  .card_container {
    display: grid;
    grid-template-columns: auto;
    flex-direction: column;
    padding: 0 1rem;
    margin: 0;
  }

  .middle_container {
    display: flex;
    flex-direction: column;
    margin: 5rem auto;
  }
  .col-6 {
    width: 100%;
  }
  .right_div_content {
    padding: 1rem;
    justify-content: center;
  }
  .middle_child_div {
    display: flex;
    flex-direction: column;
  }
  .middle_child_div p {
    padding: 0.5rem;
  }
}

/* @media (max-width: 568px) {
  .card_container {
    display: grid;
    grid-template-columns: auto;
    padding: 0 1rem;
    margin: 0;
  }
} */
